C     -------------------------------------------------------------------------
C     This file is part of libalexandria.
C
C     libalexandria is free software: you can redistribute it and/or modify
C     it under the terms of the GNU Lesser General Public License as published by
C     the Free Software Foundation, either version 3 of the License, or
C     (at your option) any later version.
C
C     libalexandria is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU Lesser General Public License for more details.
C
C     You should have received a copy of the GNU Lesser General Public License
C     along with libalexandria.  If not, see <http://www.gnu.org/licenses/>.
C     -------------------------------------------------------------------------

C     Phase 1: compute the active state, activeState(t), for each cell
C     -------------------------------------------------------------------------
      SUBROUTINE LAF_HTM_TIME_PHASE1
C     -------------------------------------------------------------------------
C     TODO implement phase one for temporal pattern recognition
C     -------------------------------------------------------------------------
      END SUBROUTINE LAF_HTM_TIME_PHASE1

C     Phase 2: compute the predicted state, predictiveState(t), for each cell
C     -------------------------------------------------------------------------
      SUBROUTINE LAF_HTM_TIME_PHASE2
C     -------------------------------------------------------------------------
C     TODO implement phase two for temporal pattern recognition
C     -------------------------------------------------------------------------
      END SUBROUTINE LAF_HTM_TIME_PHASE2

C     Phase 3: update synapses
C     -------------------------------------------------------------------------
      SUBROUTINE LAF_HTM_TIME_PHASE3
C     -------------------------------------------------------------------------
C     TODO implement phase three for temporal pattern recognition
C     -------------------------------------------------------------------------
      END SUBROUTINE LAF_HTM_TIME_PHASE3
